.maindiv {
  display: grid;
  /* grid-template-columns: 200px 200px 200px;*/
  /* grid-template-rows: 200px 100px 200px;*/
  /* grid-template-columns: 1fr 2fr 1fr;*/
  /*grid-template-columns:repeat(4, 1fr);*/
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
}
.box {
  background-color: crimson;
  border: 2px lightseagreen solid;
  border-radius: 4px;
}
.box1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
